<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 238, 234);
border-top-color: rgb(182, 182, 182);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 183, 183);</string>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
   <widget class="QFrame" name="originalFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="harmonyComboBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>420</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 183, 183);</string>
    </property>
    <item>
     <property name="text">
      <string>Sélectionnez une harmonie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>getDominantColors</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Monochromatique</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Complémentaire</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ComplémentaireB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Analogue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Triadique</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TriadiqueB</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quadratique</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="modifiedFrame">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="colorBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>450</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(190, 183, 183);</string>
    </property>
    <property name="text">
     <string>Choose a color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate the image</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isBlurred">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Flou Gaussien</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isOpenedClosed">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ouverture/Fermeture</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHarmony_Application">
    <property name="title">
     <string>Harmony Application</string>
    </property>
   </widget>
   <addaction name="menuHarmony_Application"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
